homebrew_packages:
  - { name: ghq }
  - { name: peco }
  - { name: vim, options: 'with-lua' }  
  - { name: zsh-completion }
  - { name: tmux }
  - { name: rsync }
#  - { name: python }      # replace to anyenv
#  - { name: pyenv }       # replace to anyenv
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: pigz }    
  - { name: exa }    
  - { name: bat }    
  - { name: fd }
  - { name: sd }
  - { name: ripgrep }    
  - { name: procs }
  - { name: tokei }
  - { name: extrawurst/tap/gitui }
  - { name: muesli/tap/duf }
#  - { name: rbenv }       # replaced to anyenv
#  - { name: ruby-build }  # replaced to anyenv
#  - { name: node }        # replaced to anyenv
  - { name: ctop }
#  - { name: go }          # replace to anyenv (goenv)
  - { name: tfenv }
  - { name: terraformer }
  - { name: awscli }
  - { name: azure-cli }
  - { name: mysql }
  - { name: noborus/tap/ov }
  - { name: noborus/tap/trdsql }
  - { name: postgresql }
  - { name: yarn }
  - { name: graphviz }
  - { name: direnv }
  - { name: anyenv }  # for PHP, Ruby, Python?, Go?
  - { name: certbot }
  - { name: composer }
  - { name: openssl }
  - { name: bzip2 }
  - { name: libiconv }
  - { name: icu4c }
  - { name: tidy-html5 }
  - { name: libzip }
  - { name: libxml2 }
  - { name: zlib }
  - { name: libedit }
  - { name: kayac/tap/ecspresso }
  - { name: jc }
  - { name: csvq }
  - { name: hugo }
  - { name: ffmpeg }
  - { name: yq }
  - { name: tflint }
  - { name: hashicorp/tap/waypoint }
homebrew_cask_packages:
  - { name: iterm2 }
#  - { name: google-chrome }
  - { name: alfred }
  - { name: docker }
  - { name: firefox }
  - { name: postman }
#  - { name: visual-studio-code }
#  - { name: intellij-idea }
#  - { name: jetbrains-toolbox }
  - { name: slack }
  - { name: discord }
  - { name: zoom }
  - { name: gimp }
  #- { name: eset-cyber-security-pro }  # Unsupported..
  - { name: bitwarden }
#  - { name: adobe-acrobat-reader }
#  - { name: google-cloud-sdk }
  - { name: java11 }
  - { name: skitch }
#  - { name: amazon-workspaces }
gem_packages:
  - { name: bundler }
  - { name: jekyll }
npm_packages:
  - { name: firebase-tools }
  - { name: now }
  - { name: heroku }
  - { name: serverless }
#  - { name: zenn-cli }  # use docker
pip_packages:
  - { name: fabric }
  - { name: ansible-lint }
