homebrew_packages:
  - { name: ghq }
  - { name: peco }
  - { name: vim, options: 'with-lua' }  
  - { name: zsh-completion }
  - { name: tmux }
homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: alfred }
gem_packages:
npm_packages:
pip_packages:

