homebrew_packages:
  - { name: ghq }
  - { name: peco }
  - { name: vim, options: 'with-lua' }  
  - { name: zsh-completion }
  - { name: tmux }
  - { name: rsync }
  - { name: python }
  - { name: pyenv }
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: pigz }    
  - { name: exa }    
  - { name: bat }    
  - { name: fd }    
  - { name: ripgrep }    
  - { name: procs }
  - { name: tokei }
  - { name: extrawurst/tap/gitui }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: node }
  - { name: ctop }
  - { name: go }
  - { name: tfenv }
  - { name: terraformer }
  - { name: awscli }
  - { name: azure-cli }
  - { name: mysql }
  - { name: noborus/tap/ov }
  - { name: postgresql }
homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: alfred }
  - { name: docker }
  - { name: firefox }
  - { name: postman }
  - { name: visual-studio-code }
  - { name: intellij-idea } 
  - { name: slack }
  - { name: discord }
  - { name: zoomus }
  - { name: gimp }
  #- { name: eset-cyber-security-pro }  # Unsupported..
  - { name: bitwarden }
  - { name: adobe-acrobat-reader}
  - { name: google-cloud-sdk }
gem_packages:
  - { name: bundler }
  - { name: jekyll }
npm_packages:
  - { name: firebase-tools }
pip_packages:
  - { name: fabric }
